<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Patient.master.cs" Inherits="MetroHospitalApplication.Patient" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Patient Portal - Metro Hospital</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f8f9ff; }

        /* Top Bar */
        .top-bar { background-color: #0D1B2A; color: #fff; font-size: 0.9rem; padding: 0.45rem 0; }
        .top-bar a { color: #fff; text-decoration: none; }

        /* Navbar */
        .main-navbar { background-color: #fff; border-bottom: 1px solid #e5e5e5; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .main-navbar .navbar-nav .nav-link { font-weight: 500; color: #1a1a1a; padding: 0.65rem 1rem; transition: all 0.3s; }
        .main-navbar .navbar-nav .nav-link.active,
        .main-navbar .navbar-nav .nav-link:hover { color: #00A3FF; }
        .navbar-brand img { width: 55px; height: 55px; margin-right: 10px; border-radius: 8px; }

        /* Notification */
        .notification-bell { position: relative; font-size: 1.35rem; cursor: pointer; }
        .notification-bell .badge { position: absolute; top: -6px; right: -8px; font-size: 0.65rem; }
        .notification-card { cursor: pointer; padding: 8px 10px; border-radius: 5px; transition: background 0.2s; }
        .notification-card:hover { background-color: #f2f2f2; }
        .fw-bold { font-weight: 700 !important; }
        .fw-normal.text-muted { color: #6c757d !important; }

        /* Footer */
        footer { background-color: #0D1B2A; color: #fff; padding: 1.5rem 0; font-size: 0.9rem; }
        footer a { color: #00A3FF; text-decoration: none; }

        @media (max-width: 768px) {
            .navbar-brand img { width: 45px; height: 45px; }
            .main-navbar .navbar-nav .nav-link { padding: 0.5rem 0.75rem; }
        }
    </style>

    <!-- Head placeholder -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />

        <!-- Top Info Bar -->
        <div class="top-bar">
            <div class="container d-flex justify-content-between align-items-center flex-wrap">
                <div class="d-flex align-items-center gap-3">
                    <span><i class="bi bi-telephone-fill me-1"></i> +965 220 220 20</span>
                    <span><i class="bi bi-envelope-fill me-1"></i> 
                        <a href="mailto:info@metromedicalgroup.com">info@metromedicalgroup.com</a>
                    </span>
                </div>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg main-navbar sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="PatientHome.aspx">
                    <img src="Images/MetroLogo.jpg" alt="Metro Logo" />
                    <span class="fw-semibold">Metro Medical Group</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarPatient">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarPatient">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="PatientHome.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="About.aspx">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="HospitalServices.aspx">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="Doctors.aspx">Doctors</a></li>
                        <li class="nav-item"><a class="nav-link" href="Packages.aspx">Packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="PatientAppointmentHistory.aspx">Appointment History</a></li>
                    </ul>

                    <div class="d-flex align-items-center gap-3">
                        <!-- Notification -->
                        <div class="dropdown">
                            <span id="notificationBell" class="notification-bell text-dark" data-bs-toggle="dropdown">
                                <i class="bi bi-bell"></i>
                                <span class="badge bg-danger" style="<%: NotificationCount == 0 ? "display:none;" : "" %>"><%: NotificationCount %></span>
                            </span>

                            <ul class="dropdown-menu dropdown-menu-end p-2" style="width:350px; max-height:400px; overflow-y:auto;">
                                <% foreach(var notif in NotificationsList) { %>
                                    <li class="notification-card <%: notif.IsRead ? "fw-normal text-muted" : "fw-bold" %>">
                                        <a href="Message.aspx?NotificationId=<%: notif.NotificationId %>" 
                                           class="text-decoration-none text-dark d-block"
                                           onclick="markNotificationRead(this, <%: notif.NotificationId %>); return false;">
                                            <div><%: notif.Message %></div>
                                            <small class="text-muted"><%: notif.CreatedOn.ToString("dd-MMM-yyyy HH:mm") %></small>
                                        </a>
                                    </li>
                                    <hr class="my-1" />
                                <% } %>
                            </ul>
                        </div>

                        <!-- Profile -->
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown">
                                Welcome, <%: Session["UserName"] ?? "Patient" %>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="PatientProfile.aspx">Profile</a></li>
                                <li><a class="dropdown-item" href="ChangePassword.aspx">Change Password</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="Logout.aspx">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content placeholder -->
        <div class="container my-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="mt-auto text-center">
            <div class="container">
                <p class="mb-1">&copy; <%: DateTime.Now.Year %> Metro Hospital. All rights reserved.</p>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        function markNotificationRead(element, notificationId) {
            if (!notificationId) return;

            PageMethods.MarkNotificationRead(notificationId, function () {
                element.parentElement.classList.remove("fw-bold");
                element.parentElement.classList.add("fw-normal", "text-muted");

                var badge = document.querySelector("#notificationBell .badge");
                if (badge) {
                    let count = parseInt(badge.textContent);
                    if (count > 0) count--;
                    badge.textContent = count;
                    if (count === 0) badge.style.display = "none";
                }

                // Redirect to message page
                window.location.href = "Message.aspx?NotificationId=" + notificationId;
            });
        }
    </script>
</body>
</html>